<html>
    <head>
        <meta charset="UTF-8">
        <title>CV Emilie CHEN</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>

<body>

    <!-- Barre de navigation-->
    <header>
        <ul>
            <li> <a href="#"> <i class="ion-ios-home"> </i> </a></li>
            <li> <a href="#presentation"> A PROPOS </a></li>
            <li> <a href="#projet"> PROJETS </a></li>
            <li> <a href="#formation"> FORMATIONS </a></li>
            <li> <a href="#loisirs"> LOISIRS </a></li>
            <li> <a href="#contact"> CONTACT </a></li>
        </ul>
    </header>

    <section class="banner">
        <p class="banner-text"> Bienvenue sur le TP1 de Technologie WEB </p>
    </section>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>


    <!-- Partie présentation-->
    <article id="presentation">
            <h1 class="article-title">A PROPOS DE MOI</h1>

            <img class="photo" src="PhotoCV.png" alt="photo cv" height="200px" width="150px">
            <h1>Emilie CHEN</h1>
            <h4>Etudiante en 2ème année du cycle ingénieur - Majeure OCRES</h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum justo at 
                massa consectetur mattis. Ut mollis ullamcorper ex vitae pharetra. Proin facilisis
                pellentesque viverra. Suspendisse neque neque, fermentum sed lacinia ac, elementum 
                ac nisi. Vivamus vitae velit eget purus placerat sollicitudin. Fusce sagittis eros
                et scelerisque posuere. Nullam nec est sagittis dui convallis dapibus nec vel lectus. 
            </p>
       
        
    </article>


    <!-- Partie projet scolaire-->
    <article id="projet">
        <h1 class="article-title">PROJETS SCOLAIRES</h1>

       <section class="project-block">
           <img class="project-photo" src="image princ 2.jpg" alt="keyfinder">

           <h1>Projet d'électronique - KEY FINDER</h1>

           <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
            volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
            libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla. 
            Vivamus at neque ornare risus iaculis porttitor a ut orci.
           </p>

           <img class="qrcode" src="thumbnail_nametag.png" alt="instaQRcode" height="100px" width="100px">
       </section>

        <section class="project-block">
            <img class="project-photo" src="ECE MarketPlace.png" alt="ECEMP">

            <h1>Projet WEB Dynamique - ECE Market Place</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
                volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
                libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla. 
                Vivamus at neque ornare risus iaculis porttitor a ut orci.
            </p>
        </section>

        <section class="project-block">
            <img class="project-photo" src="VRAI FIN DE JEU.PNG" alt="BatailleNavale">

            <h1>Projet POO JAVA - Bataille Navale</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
                volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
                libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla. 
                Vivamus at neque ornare risus iaculis porttitor a ut orci.
            </p>
        </section>

        <section class="project-block">
            <img class="project-photo" src="WINNER_SCRABBLE.png" alt="Scrabble">

            <h1>Projet d'informatique en C - Scrabble</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
                volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
                libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla. 
                Vivamus at neque ornare risus iaculis porttitor a ut orci.
            </p>
        </section>

    </article>


    <!-- Partie formation scolaire-->
    <article id="formation">
        <h1 class="article-title">FORMATIONS</h1>

        <section class="container">

            <div class="timeline">
                <div class="line"></div>

                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>ECE Paris - Promo 2023</h2>
                        <h3>Majeure OCRES</h3>

                        <img class="formation-logo" src="ece logo.jpg" alt="ece paris">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
                            volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
                            libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla. 
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>Aix-Marseille Université - Promo 2020</h2>
                        <h3>Licence 3 Physique et ses interactions</h3>

                        <img class="formation-logo" src="amu.png" alt="aix marseille">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
                            volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
                            libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla.
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>CPGE Lycée Thiers - Promo 2018 </h2>
                        <h3>MPSI</h3>

                        <img src="thiers.gif" alt="lycee thiers" height="100" width="200">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
                            volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
                            libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla.
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>Lycée Thiers - Promo 2017</h2>
                        <h3>Baccalauréat S Mention Très Bien</h3>

                        <img src="thiers.gif" alt="lycee thiers" height="100" width="200">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lorem pretium,
                            volutpat massa ut, ornare nulla. Pellentesque vel odio augue. Etiam suscipit efficitur 
                            libero, in tincidunt est. Quisque sit amet consectetur ipsum, non tempus nulla.
                        </p>
                    </div>
                </div>
            
            </div>
            
            <script src="timeline.js"></script>
        </section>

    </article>


    <!-- Partie compétences-->
    <article id="competences">

    </article>


    <!-- Partie Loisirs-->
    <article id="loisirs">
        <h1 class="article-title">LOISIRS</h1>

        <table class="loisirs-box">
            <tr>
                <td class="loisirs-content">
                    <h4 class="loisirs-title">Randonnée</h4>
                    <img class="loisirs-pic" src="rando.jpg" alt="Randonnée">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer ac massa sed nibh posuere viverra ac ac quam.
                    </p>
                </td>

                <td class="loisirs-content">
                    <h4 class="loisirs-title">Voyages</h4>
                    <img class="loisirs-pic" src="voyages.jpg" alt="Voyages">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer ac massa sed nibh posuere viverra ac ac quam.
                    </p>
                </td>

                <td class="loisirs-content">
                    <h4 class="loisirs-title">Ski</h4>
                    <img class="loisirs-pic" src="Ski.JPG" alt="Ski">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer ac massa sed nibh posuere viverra ac ac quam.
                    </p>
                </td>

                <td class="loisirs-content">
                    <h4 class="loisirs-title">Skate</h4>
                    <img class="loisirs-pic" src="skate.jpg" alt="skate">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer ac massa sed nibh posuere viverra ac ac quam.
                    </p>
                </td>

            </tr>

            <tr>
                <td class="loisirs-content">
                    <h4 class="loisirs-title">Lecture</h4>
                    <img class="loisirs-pic" src="manga.jpg" alt="lecture">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer ac massa sed nibh posuere viverra ac ac quam.
                    </p>
                </td>

                <td class="loisirs-content">
                    <h4 class="loisirs-title">Jeux-vidéos</h4>
                    <video height="150" width="220" src="" controls>
                    </video>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <div id="icons">
                        <p>Cliquez ici --->
                            <a href="https://www.instagram.com/nga_campuseiffel/?hl=fr" target="_blank"> <i class="icon ion-social-instagram"> </i> </a>
                        </p>
                    </div>

                </td>

                <td class="loisirs-content">
                    <h4 class="loisirs-title">Piano</h4>
                    <video height="150" width="220" src="" controls>
                    </video>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer ac massa sed nibh posuere viverra ac ac quam.
                    </p>
                </td>

                <td class="loisirs-content">
                    <h4 class="loisirs-title">Série</h4>
                    <img class="loisirs-pic" src="serie.gif" alt="serie">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer ac massa sed nibh posuere viverra ac ac quam.
                        grd
                    </p>
                </td>

            </tr>
        </table>

    </article>


    <!-- Partie Contact -->
    <article id="contact">
        <h1 class="article-title">CONTACT</h1>

        <section class="left-column">
            <h1>Pour me contacter </h1>

            <form>
                <table>
                    <tr>
                        <td> Nom :</td>
                        <td><input type="text" name="nom" style="width: 400px;"></td>
                    </tr>

                    <tr>
                        <td> E-mail :</td>
                        <td><input type="text" name="mail" style="width: 400px;"></td>
                    </tr>

                    <tr>
                        <td> Sujet :</td>
                        <td><input type="text" name="sujet" style="width: 400px;"></td>
                    </tr>
                    
                    <tr>
                        <td> Votre message :</td>
                        <td><textarea name="message" cols="54" rows="10"></textarea></td>
                    </tr>

                    <tr>
                        <td align="center"><button type="submit">Envoyer !</button></td>
                    </tr>
                </table>
            </form>

        </section>

        <section class="right-column">
            <h1>Comment me rejoindre autrement ? </h1>

            <p>Mes coordonnées personnelles</p>

            <div id="icons-perso"> 
                <ul>
                    <li><span class="ion-ios-location"> 15 Rue des Saints-Sauveurs, 92260 Fontenay-aux-Roses </span></li>
                    <li><span class="ion-ios-telephone"> +33 6 16 60 39 62</span></li>
                    <li><span class="ion-ios-email"><a href="mailto:emilie.chen@edu.ece.fr"> emilie.chen@edu.ece.fr</a></span></li>
                </ul>
            </div><br>

            <P>Je suis également disponible sur les réseaux sociaux </P>

            <div id="icons"> 
                <a href="#"> <i class="icon ion-social-linkedin"> </i> </a>
                <a href="#"> <i class="icon ion-social-facebook"> </i> </a>
                <a href="#"> <i class="icon ion-social-instagram"> </i> </a>
            </div>

        </section>

    </article>

    <footer>
    
        <span>Réalisé par Emilie CHEN - OCRES Promo 2023</span>
    
    </footer>


</body>

</html>
